OPENAI_API_KEY=YOUR_API_KEY_HERE
LANGCHAIN_API_KEY=YOUR_API_KEY_HERE
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=ReAct Agent Function Calling
TAVILY_API_KEY=YOUR_API_KEY_HERE